APP_URL=http://localhost
NODE_ENV=development
#PORT=3333

# Auth

APP_SECRET=sacarona

# Database

DB_HOST=ec2-174-129-253-157.compute-1.amazonaws.com
DB_USER=xcytqigznxravn
DB_PASS=622f65926920d3fbf6db8df7822570f151f4e631f5358a32fe8dff3955b6d039
DB_NAME=d51ks3a6iahscq

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

